# book1

./: README.md  pom.xml
src/main/java/com/example/booklendingsystem/: BookLendingSystemApplication.java
src/main/java/com/example/booklendingsystem/controller/: BookController.java  BorrowRecordController.java  UserController.java
src/main/java/com/example/booklendingsystem/interceptor/: AuthInterceptor.java
src/main/java/com/example/booklendingsystem/model/: Book.java  BookRating.java  BorrowRecord.java  User.java
src/main/java/com/example/booklendingsystem/repository/: BookRatingRepository.java  BookRepository.java  BorrowRecordRepository.java  UserRepository.java
src/main/java/com/example/booklendingsystem/service/: BookService.java  BorrowRecordService.java  BorrowRecordService.sql  BorrowRecordService_1749981953032.sql  UserService.java
src/main/resources/: application.yml  messages_zh_CN.properties
src/main/resources/static/: borrowrecord.html  features.html  index.html  login.html  register.html  statistics.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: register.js  script.js
src/main/resources/templates/: book-detail.html  example.html  user-profile.html
